Apollo-Server/types/sepet.graphql

type sepet{
  _id:ID
  uid:String
  guid:String
  stokid:ID
  stokad:String
  varyantid:ID
  varyantoption1:String
  varyantoption2:String
  path:String
  publicid:String
  count:Int
  id:String

}
type guest_user{
  _id:ID
}
 type Mutation {
     createsepet_mutation(uid:String,guid:String, stokid:ID, stokad:String, varyantid:ID, varyantoption1:String, varyantoption2:String, path:String, publicid:String, count:Int):sepet
     createguid_mutation:guest_user
     mergesepet_mutation(sepetlist:[sepetlistInput]):sepet
 }
type Query {
    search_basketlist(guid:String):[sepet]
    search_ubasketlist(uid:String):[sepet]
}
input sepetlistInput{
  
  uid:String
  guid:String
  stokid:ID
  stokad:String
  varyantid:ID
  varyantoption1:String
  varyantoption2:String
  path:String
  publicid:String
  count:Int
  
}