Apollo-Server/types/sepet.graphql

type sepet{
  _id:ID
  uid:String
  guid:String
  stokid:ID
  stokad:String
  varyantid:ID
  varyantoption1:String
  varyantoption2:String
  fiyat:Float
  path:String
  publicid:String
  count:Int
  kdv:Float
  id:String

}
type guest_user{
  _id:ID
}
 type Mutation {
     createsepet_mutation(uid:String,guid:String, stokid:ID, stokad:String, varyantid:ID, varyantoption1:String, varyantoption2:String, fiyat:Float, path:String, publicid:String, count:Int,kdv:Float):sepet
     createguid_mutation:guest_user
     mergesepet_mutation(sepetlist:[sepetlistInput]):sepet
     delete_basketproduct(id:ID):sepet
     delete_basketsellproduct(satirList:[satirListInput]):siparis
 }
type Query {
    search_basketlist(guid:String):[sepet]
    search_ubasketlist(uid:String):[sepet]
    # search_user(uid:String):
}
input sepetlistInput{
  
  uid:String
  guid:String
  stokid:ID
  stokad:String
  varyantid:ID
  varyantoption1:String
  varyantoption2:String
  fiyat:Float
  path:String
  publicid:String
  count:Int
  kdv:Float
  
}