Apollo-Server/types/siparis.graphql

# type sepet{
#   _id:ID
#   uid:String
#   guid:String
#   stokid:ID
#   stokad:String
#   varyantid:ID
#   varyantoption1:String
#   varyantoption2:String
#   fiyat:Float
#   path:String
#   publicid:String
#   count:Int
#   id:String
# type User_detail{
#   ad_soyad:String
#   email:String
# }

scalar DateTime
type satir{
    _id:ID
    count:Float
    stokad:String
    varyantid:ID
    birimfiyat:Float
    aratoplam:Float
    kdv:Float
    kdvtutar:Float
    tutar:Float
}
type siparis{
    _id:ID
    userid:ID
    stokid:ID
    sipno:String
    irsaliyeno:Float
    faturano:Float
    odemedurumu:String
    odemetipi:String
    teslimat:String
    fatdurum:String
    aratoplam:Float
    kdv:Float
    tutar:Float
    user:[User_detail]
    satirs:[satir]
    isViewed:Boolean
    res:String
    createdAt: DateTime
}
type numaralar{
    _id:ID
    faturano:Float
    irsaliyeno:Float
}
type pos{
    merchant_id:Float
    user_ip:String
    merchant_oid:String
    email:String
    payment_amount:Float
    paytr_token:String
    user_basket:String
    debug_on:Float
    no_installment:Float
    max_installment:Float
    user_name:String
    user_address:String
    user_phone:String
    merchant_ok_url:String
    merchant_fail_url:String
    timeout_limit:Float
    currency:String
    test_mode:Float
    res:String
    token:String
}

  type Mutation {
#      createsepet_mutation(uid:String,guid:String, stokid:ID, stokad:String, varyantid:ID, varyantoption1:String, varyantoption2:String, fiyat:Float, path:String, publicid:String, count:Int):sepet
#      createguid_mutation:guest_user
#      mergesepet_mutation(sepetlist:[sepetlistInput]):sepet
#      delete_basketproduct(id:ID):sepet
    createSiparisFis_mutation(satirList:[satirListInput],siparisfis:siparisfisinput):siparis
    siparistutarupdate(id:ID, aratoplam:Float,kdv:Float,tutar:Float):siparis
    siparissatirdelete(sipid:ID,satirid:ID):siparis
    
    sipariskargodurumupdate(kargodurumlist:[kargodurumlistInput],kargodurum:String):siparis
    siparisodemedurumupdate(odemedurumlist:[odemedurumlistInput],odemedurum:String):siparis
    siparisdurumiptal(odemedurumlist:[odemedurumlistInput],odemedurum:String):siparis
    numara_guncelle(irsaliyeno:Float,faturano:Float):numaralar
    siparis_numara_guncelle(id:ID, irsaliyeno:Float,faturano:Float,fatdurum:String):siparis
    deleteviewSiparislist(listid:[viewSiparisListsInput]):siparis
    kartsendmail_mutation(sipno:Float,username:String,usermail:String):numaralar
    havalesendmail_mutation(sipno:Float,username:String,usermail:String):numaralar
    doorsendmail_mutation(sipno:Float,username:String,usermail:String):numaralar
    
  }
 type Query {
     search_siparislist:[siparis]
     search_faturalist:[siparis]
     search_siparisfilterlist(startdate:DateTime,enddate:DateTime,odemeyontemmodel:String,odemedurummodel:String,teslimatdurummodel:String,fatdurummodel:String):[siparis]
     son_numaralar:numaralar
     search_getviewsiparis:[siparis]
     posQuery(pos:posInput):pos
#     search_ubasketlist(uid:String):[sepet]
 }
 type Subscription{
     newsiparis:siparis
     
 }
 input posInput{
    merchant_id:Float
    user_ip:String
    merchant_oid:String
    email:String
    payment_amount:Float
    paytr_token:String
    user_basket:String
    debug_on:Float
    no_installment:Float
    max_installment:Float
    user_name:String
    user_address:String
    user_phone:String
    merchant_ok_url:String
    merchant_fail_url:String
    timeout_limit:Float
    currency:String
    test_mode:Float
    
 }
 input viewSiparisListsInput{
     listid:ID
 }
input satirListInput{
    stokad:String
    varyantid:ID
    count:Float
    aratoplam:Float
    birimfiyat:Float
    kdv:Float
    kdvtutar:Float
    tutar:Float
}
input siparisfisinput{
    userid:ID
    stokid:ID
    irsaliyeno:Int
    faturano:Int
    sipno:String
    odemedurumu:String
    odemetipi:String
    teslimat:String
    fatdurum:String
    aratoplam:Float
    kdv:Float
    tutar:Float
}
input kargodurumlistInput{
    sipno:String
}
input odemedurumlistInput{
    sipno:String
}