Apollo-Server/types/varyant.graphql


type varyantkategori{
  _id:ID
  stokturid: ID
  parentid: ID
  color:String
  fiyat1:Float
  kdv: Int
  indirim: Int
  miktar: Int
  description: String
  varyantname:String
  children(_id:ID): varyantkategori
  
}
type vars{
  images:images
}

type images{
  filename:String
  imageurl:String
  publicid:String
  path:String
  id:ID
}
type varyant{
  _id:ID
  varyantname: String
  stokid:ID
  parentid:ID
  color:String
  fiyat1:Float
  kdv: Int
  indirim: Int
  miktar: Int
  sira:Float
  description: String
  vars:[vars]
  createdAt: String
  varyant_options:[altvaryant]
}
type altvaryant{
  _id:ID
  varyantname: String
  varyant_id:ID
  stokid:ID
  parentid:ID
  color:String
  sira:Float
  vars:[vars]
  createdAt: String
}
type skuVal{
  _id:ID
  varyant_id:ID
  varyantValue_id:ID
  stokid:ID
  parentid:ID
  color:String
  vars:[vars]
  createdAt: String
}
type varaltvar{
  _id:ID
  varyantname: String
  varyant_options:altvaryant
}
type varyant_skus{
  _id:ID
  stokid: ID
  stokname: String
  varyant1_id: ID
  varyant1_name: String
  varyant2_id: ID
  varyant2_name: String
  varyant_option1_id: ID
  varyant_option1_name: String
  varyant_option2_id: ID
  varyant_option2_name: String
  fiyat1: Float
  kdv: Float
  indirim: Float
  miktar: Float
  description: String
  color: String
  createdAt:DateTime
  res:String
  sira:Float
}

type Query{
    
    # varyantschemaQuery(stokid: ID!):[varyantkategori]
     varyantQuery:[varyantkategori]
     altvaryantQuery(varyant_id: ID!):[altvaryant]
     allvaryantQuery:[varyant]
     varyantSkusQuery:[varyant_skus]
    #  varyantQuery:[varyant]
     hasvaryantsatirQuery(id:ID):[varyant_skus] 
    #  childvaryantQuery:[varyant]
    
    # varyantimgurlQuery(id: ID!):[varyant]
    # varyantsecimgQuery(stokid:ID!,varyantname:String):[varyant]
    # varyantname(stokid:ID!):[varyant]
}
type Mutation{
  createVaryant(varyantname: String): varyant
  createaltVaryant(varyantname: String, varyant_id:ID,sira:Float): altvaryant
  updateVaryant(id:ID!,varyantname: String):varyant
  updatealtVaryant(id:ID!,varyantname: String, color: String,sira:Float):altvaryant
  deleteVaryant(id:ID!): varyant
  deletealtVaryant(id:ID!): altvaryant
  createskuVal:skuVal
  createVaryantsatir(satirlist:[varyantlistInput]):varyant_skus
  updateVaryantMiktar(veri:[varyantlistInput]):varyant_skus
  varyantstokmiktaredit(id:ID,count:Float):varyant_skus
  varyantstoklistmiktaredit(liste: [satiridcountinput]):varyant_skus
  # updateVaryantval(stokid:ID!, varyantvalue:String,varyantaltvalue:String):[varyant]
  # updateAltVaryantval(stokid:ID!,varyantaltid:ID!,altvaryantaltid:ID, varyantname: String, varyantaltname: String):[varyant]
  # addaltVaryant(stokid:ID,altvaryantname:String, altvaryantvalue:String): varyant
  # deletealtVaryant(id:String!): varyantalt
  # updatevaryantimageurl(id:ID!,imageurl: String,filename:String,publicid:String,path:String): varyant
  # updatevaryantcolor(id:ID!,color: String): varyant
  # updatevaryantcolors(id:[ID],color: [String],miktar:[Int],fiyat1:[Float],fiyat2:[Float],label:[String]): varyant
  # deletevaryantimage(id:ID!,imageid:ID,path:String): varyant
}
input varyantlistInput{
  id:ID # sonradan eklendi
  stokid: ID
  stokname: String
  varyant1_id: ID
  varyant1_name: String
  varyant2_id: ID
  varyant2_name: String
  varyant_option1_id: ID
  varyant_option1_name: String
  varyant_option2_id: ID
  varyant_option2_name: String
  fiyat1: Float
  kdv: Float
  indirim: Float
  miktar: Float
  sira:Float
  description: String
  color:String
  res:String
  
}
input satiridcountinput{
  id:ID
  count:Float
}
